{
	"FileVersion": 3,
	"EngineAssociation": "{B04777D4-47E8-9C4E-5A87-C887BF65F7FE}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}