{
	"FileVersion": 3,
	"EngineAssociation": "{23453165-425D-31CD-D91E-1EB34D111737}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "WaterExtras",
			"Enabled": true
		},
		{
			"Name": "PCGWaterInterop",
			"Enabled": true
		},
		{
			"Name": "WaterAdvanced",
			"Enabled": true
		},
		{
			"Name": "Buoyancy",
			"Enabled": true
		}
	]
}